PORT=8080
MONGO_URL="mongodb+srv://mdfaizanrasheed123:aKvQE5ckBIz2UO8z@cluster0.jyenl.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
NODE_ENV=production
TWILIO_SERVICE_ID="ZSe798c2cdb5c783035323df1fae511481"
TWILIO_ACCOUNT_SID="ACd9682737663b08ded7be2b110a0d8160"
TWILIO_AUTH_TOKEN="bd10703274340054ef74137dd9357707"