PORT=8080
MONGO_URL="mongodb+srv://mdfaizanrasheed123:aKvQE5ckBIz2UO8z@cluster0.jyenl.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
NODE_ENV=production
TWILIO_SERVICE_ID="VAb537a6d4151423d68bc44f62cde29b21"
TWILIO_ACCOUNT_SID="AC131d44ff22ec6e54f5f1e9736c3a5b15"
TWILIO_AUTH_TOKEN="4dbf54206e0f375140a5ab4b6ea03926"